@import '~libs/layout/layout-mixin.less';
@txtColor: #35352f;

.goods-ticker-item{
    width: 100%;
    height: 120px;
    display: flex;
    margin-bottom: 5px;

    .goods-ticker-item-icon{
        width: 100px;
        height: 100%;
        padding: 10px 0;
        background: #fff;

        img{
            width: 100%;
            height: 100%;
        }
    }

    .goods-ticker-item-content{
        flex: 1;
        height: 100%;
        padding: 10px 18px 10px 7px;
        background-color: #fff;

        .goods-ticker-item-title{
            font-size: 14px;
            color: @txtColor;
            line-height: 18px;

            .text-line-feed;
        }

        .goods-ticker-item-source{
            margin-top: 2px;
            padding-left: 3px;

            .goods-ticker-item-source-icon{
                width: 12px;
                height: 12px;
                display: inline-block;

                img{
                    width: 100%;
                    height: 100%;
                }
            }

            .goods-ticker-item-source-address{
                font-size: 10px;
                color: #90909b;
                margin-left: 5px;
            }


        }

        .goods-ticker-item-center-bottom{

            .goods-ticker-item-price{
                margin-top: 2px;
                display: flex;
                align-items: center;

                span:first-child{
                    font-size: 17px;
                    color: #f7224f;
                }

                span:nth-child(2){
                    display: inline-block;
                    width: 27px;
                    height: 12px;
                    background: url("static/imgs/special/couponback.png") no-repeat center;
                    background-size: 100%;
                    margin-left: 5px;
                }
            }

            .goods-ticker-item-sale-div{

                span:nth-child(1){
                    font-size: 10px;
                    color: #fd472b;
                    border: 1px solid #f7224f;
                    border-radius: 3px;
                    padding: 0 2px;
                    line-height: 12px;
                    display: inline-block;
                }

                span:nth-child(2){
                    font-size: 10px;
                    color: #9b9192;
                    margin-left: 18px;
                }
            }

        }
        
    }

    .goods-ticker-item-right{
        width: 60px;
        height: 100%;
        background: url("static/imgs/special/coupon.png") no-repeat center;
        background-size: auto 100%;
        color: #fff;
        font-size: 10px;
        display: flex;
        align-items: center;
        text-align: center;

        >div{
            width: 100%;
        }
    }
}

.goods-ticker-item:last-child{
    margin-bottom: 0px;
}