@txtColor: #35353f;
@assetTitleColor: #90909b;
@bdColor: #F2F2F7;
@bodyBGColor: #f1f1f6;
@increaseTxtColor: #fd472b;
@listBdColor: #e5e5e5;
@subTxtColor: #acacac;
@priceTxtColor: #fd472b;
@import '~libs/layout/layout-mixin.less';
main{
  >div{
    overflow-y: hidden;
  }
  .no-up{
    background-color: white;
    padding: 12px 0;
    width: 100%;
    text-align: center;
  }
  .scroll-warpper{
    overflow: hidden;
    height: 100%;
    -webkit-transform:translate3d(0,0,0);
  }
  .special-mrontmatter-container{
    position: absolute;
    height: 100%;
    overflow: hidden;
    .special-mrontmatter-warpper{
      overflow: hidden;
      padding-bottom: 50px;
      .special-swiper{
        position: relative;
        min-height: 90px;
        max-height: 130px;
        .goods-text{
          position: absolute;
          width: 100%;
          bottom: 0;
          left: 0;
          img{
            width: 100%;
          }
        }
      }
      .special-infos{
        background-color: #fff;
        margin-bottom: 5px;
        .info-name{
          padding: 5px 10px;
          color: #35353f;
        }
        .info-sale{
          padding: 0px 10px;
          padding-bottom: 5px;
          color: #999999;
          .flex;
          .flex-vertical-row;
          .flex-justify-space-between;
          .flex-align-center;
        }
        .info-price{
          color: #fd472b;
          font-size: 16px;
        }
        .info-copyWriter{
          border-top: 1px dashed #e6e6e6;
          padding: 5px 10px;
          color: #35353f;
        }
      }
    }
  }
  .special-mrontmatter-footer{
    width: 100%;
    height: 50px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    .flex;
    .flex-justify-space-between;
    .special-mrontmatter-footer-text{
      p{
        display: inline-block;
        line-height: 50px;
        margin-left: 5px
      }
      p:nth-child(2){
        margin-left: 10px;
      }
    }
    .special-mrontmatter-directbuy{
      width: 120px;
      background-color: #fd472b;
      line-height: 50px;
      text-align: center;
      font-size: 14px;
      color: #fff;
    }
  }

}
