@import '~libs/layout/layout-mixin.less';

.double-score-item {
    position: relative;
    padding: 12px 15px;
    border-bottom: 6px solid #e6e6e6;

    .db-img{
        position: absolute;
        width: 42px;
    }

    .product-img{
        text-align:center;
        img{
            height:165px;
            margin-bottom:10px;
        }
    }
    a{
        display: block;
        font-size: 15px;
        line-height: 19px;
        color:#35353f;
        word-break: break-all;
        .text-line-feed;
    }

    .from{
        color:#90909b;
        margin-top:5px;
        font-size:10px;
        display:flex;
        align-items: center;
        img{
            width:18px;
            margin-right:6px;
        }
    }

    .bottom-div{
        display:flex;
        
        .div-left{
            flex:1
        }

        .div-right{
            width: 86px;
            height: 44px;

            button{
                width: 100%;
                height: 100%;
                background:#f81948;
                color:#fff;
                border: 0px;
                font-size:13px;
            }
        }
    }
    .price{
        margin-top: 4px;
        display:flex;
        align-items: center;
        >*{
            margin-right:10px;
        }
    }
    .price-1{
        font-size:20px;
        color:#f81948;
        height: 20px;
        line-height: 20px;
    }
    .price-2{
        background: url("static/imgs/special/couponback.png") no-repeat center;
        background-size: 100%;
        height: 12px;
        width: 27px;
    }

    .price-3{
        background:#f81948;
        color:#fff;
        font-size:9px;
        height:12px;
        line-height:12px;
        padding:0px 2px;
        position: relative;
        &::before{
            position: absolute;
            left:-3px;
            top:0px;
            content:"";
            height:12px;
            width:5px;
            background:url("static/imgs/special/icon_left.png");
        }
        &::after{
            position: absolute;
            right:-3px;
            top:0px;
            content:"";
            height:12px;
            width:5px;
            background:url("static/imgs/special/icon_right.png");
        }
    }
    .more{
        font-size:10px;
        margin-top: 4px;
        .more-1{
            padding:0 4px;
            border:1px solid #fb2f5e;
            border-radius: 4px;
            color:#fd472b;
            box-sizing: border-box;
        }
        .more-2{
            color:#9b9192;
            padding-left:10px;
            box-sizing: border-box;
        }
    }
}
