@txtColor: #35353f;
@assetTitleColor: #90909b;
@bdColor: #F2F2F7;
@bodyBGColor: #f1f1f6;
@increaseTxtColor: #fd472b;
@listBdColor: #e5e5e5;
@subTxtColor: #acacac;
@priceTxtColor: #fd472b;
@import '~libs/layout/layout-mixin.less';
main{
  >div{
    overflow-y: hidden;
    -webkit-transform:translate3d(0,0,0);
  }
  .no-up{
    background-color: white;
    padding: 12px 0;
    width: 100%;
    text-align: center;
  }
  .scroll-warpper{
    overflow: hidden;
    height: 100%;
  }
  .scroll-warpper{
    -webkit-transform:translate3d(0,0,0);
  }
  .special-container{
    overflow: hidden;
    .special-swiper{
      position: relative;
      min-height: 90px;
      .mask{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.5);
        .flex;
        .flex-vertical-row;
        .flex-justify-flex-start;
        .flex-align-center;
        .shop-headimg{
          overflow: hidden;
          width: 50px;
          height: 50px;
          margin: 0 10px;
          border-radius: 5px;
          display: none;
        }
        .shop-info{
          color: #fff;
          font-size: 12px;
          margin: 0 10px;
          p:nth-child(1){
            font-size: 16px;
          }
        }
      }
    }
    .special-end-time{
      height: 40px;
      color: #35353f;
      line-height: 40px;
      text-align: center;
      .icon{
        margin-top: -5px;
      }
    }
  }
}
