.sign-score-container{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f1f1f6;

    *{
        box-sizing: border-box;
    }

    .baobi-header{
        background:url("static/imgs/special/headerbg.jpg") 100% 100%;
        height:156px;
        width:100%;
        padding:18px 15px;
        display:flex;
        position: relative;
        .left{
            flex:1;
            h6{
                font-size:17px;
                color:#fff;
                margin-bottom:16px;
            }
            div{
                font-size:12px;
                color:#fff;
                margin-bottom:12px;
            }
            li{
                float: left;
                position: relative;
                z-index: 200;
                margin-right:13px;
                width: 20px;
                height: 26px;

                span{
                    display: block;
                    width: 16px;
                    text-align: center;
                    height: 16px;
                    line-height: 16px;
                    background:#b0241e;
                    border-radius:50%;
                    color:#ffbabe;
                    font-size:10px;
                    position: absolute;
                    top: 3px;
                }

                &.active{
                    span{
                        background: url("static/imgs/special/icon_gou.png") no-repeat center; 
                        background-size: 26px;
                        width: 26px;
                        height: 26px;
                        position: absolute;
                        left: -4px;
                        top: 0px;
                    }
                }
            }
            .line{
                background:#b0241e;
                width:200px;
                position: relative;
                top: 10px;
                z-index: 100;
                height: 2px;
            }
        }
        .right{
            width:90px;
            a{
                display:block;
            }
            .bm{
                height:34px;
                line-height:34px;
                width:80px;
                text-align:center;
                background:#ffd9dd;
                border-radius:20px;
                color:#f81948;
                font-size:14px;
                margin-left:10px;
                margin-top:36px;
            }
            .score-rule{
                width:90px;
                text-align:center;
                line-height:27px;
                height:28px;
                background:#db403a;
                color:#fff;
                border:1px solid #fd7885;
                border-radius:20px;
                position:absolute;
                bottom:20px;
                font-size:14px;
            }
        }
    }
    .baobi-content h6{
        height:45px;
        line-height:45px;
        text-align:center;
        border-bottom:1px solid #f1f1f6;
        background-color: #fff;

        img{
          width:180px;
        }
    }
    
}