@txtColor: #35353f;
@assetTitleColor: #90909b;
@bdColor: #F2F2F7;
@bodyBGColor: #f1f1f6;
@increaseTxtColor: #fd472b;
@listBdColor: #e5e5e5;
@subTxtColor: #acacac;
@priceTxtColor: #fd472b;
@import '~libs/layout/layout-mixin.less';

main{
  >div{
    overflow-y: hidden;
  }
  .no-up{
    background-color: white;
    padding: 12px 0;
    width: 100%;
    text-align: center;
  }
  .scroll-warpper{
    height: 100%;
    >div{
      // height: 100%;
    }
  }
  .special-labels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .tabs{
      border-bottom: 1px solid #e6e6e6;
    }
    .special-labels-warpper:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .special-labels-warpper{
      // margin-top: 10px;
      .special-labels-left{
        width: 100px;
        float: left;
        background-color: #fff;
        margin-bottom: 50px;
        // border-top: 1px solid #e6e6e6;
        .mylabel-navs{
          height: 50px;
          line-height: 50px;
          text-align: center;
          color: #35353f;
          border-bottom: 1px solid #e6e6e6;
          border-right: 1px solid #e6e6e6;
        }
        .mylabel-navs-active{
          color: #ff5a00;
          background-color: #f1f1f6;
          border-right: none;
        }
      }
      .special-labels-right{
        width: auto;
        margin-left: 105px;
        overflow: hidden;
        .flex;
        .flex-wrap;
        .flex-vertical-row;
        .mylabel-navs-item{
          background-color: #fff;
          border: 1px solid #fff;
          border-radius: 15px;
          height: 28px;
          width: 80px;
          line-height: 28px;
          color: #66666e;
          text-align: center;
          margin: 10px 5px 10px 0;
        }
        .mylabel-navs-item-active{
          color: #ff5a00;
          border: 1px solid #ff5a00;
        }
      }
    }
  }
  .special-labels-footer{
    width: 100%;
    height: 50px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    .flex;
    .flex-justify-space-between;
    .special-labels-rest{
      width: 50%;
      background-color: #fff;
      color: #333333;
      line-height: 50px;
      text-align: center;
      font-size: 14px;
    }
    .special-labels-enter{
      width: 50%;
      background-color: #fd472b;
      line-height: 50px;
      text-align: center;
      font-size: 14px;
      color: #fff;
    }
  }

}
