@import '~libs/layout/layout-mixin.less';
@txtColor: #35352f;
@assetTitleColor: #90909b;
@bdColor: #c0c0c0;
@bodyBGColor: #f1f1f6;
@priceTxtColor: #fd472b;
@similarTxtColor: #66666f;
a {
    color: @txtColor;
}

.list {
    background-color: @bodyBGColor;
    padding: 5px 0 5px 5px;
    font-weight: 300;
    .flex;
    .flex-wrap;
    .item {
        color: @txtColor;
        background-color: #fff;
        width: 50%;
        border-right: 5px solid #f1f1f6;
        margin-bottom: 5px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        .new-icon{
          position: absolute;
          top: 0;
          right: 0;
          background-color: #50ac0d;
          font-size: 12px;
          color: #fff;
          padding: 1px 4px;
          -webkit-transform: scale(0.7,0.7);
          transform: scale(0.7,0.7);
        }
        .img {
            display: block;
            height: 0;
            padding-bottom: 100%;
            background-color: #fff;
            overflow: hidden;
        }
        h3 {
            font-size: 14px;
            padding-left: 10px;
            margin-top: 15px;
            font-weight: normal;
            height: 40px;
            .text-line-feed;
        }
        .price {
            color: @priceTxtColor;
            font-size: 16px;
            padding-left: 10px;
            margin-top: 3px;
        }
        .icon {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-left: 5px;
            img {
                margin-top: -4px;
            }
        }
        .bottom {
            padding: 5px 10px 15px;
            font-size: 12px;
            .flex;
            .flex-justify;
            .return {
                color: @priceTxtColor;
                border-radius: 5px;
                padding: 2px 2px;
            }
            .similar {
                color: @similarTxtColor;
                border: 1px solid @assetTitleColor;
                border-radius: 5px;
                padding: 2px 5px;
                background-color: @priceTxtColor;
            }
            .grab{
              color: #fff;
              border-radius: 5px;
              padding: 2px 5px;
              background-color: @priceTxtColor;
            }
            .sales {
                color: @assetTitleColor;
                font-size: 12px;
                padding: 3px 5px;
            }
        }
        .score {
            .sales {
                color: @assetTitleColor;
                // border: 1px solid @priceTxtColor;
                border-radius: 5px;
                padding: 2px 5px;
            }
            .similar {
                color: @similarTxtColor;
                border: 1px solid @assetTitleColor;
                border-radius: 5px;
                padding: 2px 5px;
            }
            .tip {
                background: url('static/imgs/hotgoods/tip.png') no-repeat;
                background-size: 100% 100%;
                width: 60px;
                height: 35px;
                position: absolute;
                right: 4px;
                bottom: 20px;
            }
            .haohuoScore {
                width: 35px;
                height: 15px;
                font-size: 12px;
                color: #fff;
                margin-top: 18px;
                margin-left: 12px;
                text-align: center;
            }
        }
    }
    .singleitem{
      color: @txtColor;
      background-color: #fff;
      width: 100%;
      height: 110px;
      border-right: 5px solid #f1f1f6;
      margin-bottom: 5px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
      .img {
          display: block;
          height: 0;
          width: 100px;
          height: 100px;
          background-color: #fff;
          overflow: hidden;
          float: left;
          margin: 5px 0 0 5px;
      }
      .info{
        display: block;
        // float: right;
        margin-left: 115px;
        h3 {
            font-size: 14px;
            padding-right: 5px;
            margin-top: 5px;
            font-weight: normal;
            height: 40px;
            .text-line-feed;
        }
        .source{
          margin-left: 5px;
          margin-top: 10px;
          .icon {
              display: inline-block;
              width: 12px;
              height: 12px;
              img {
                  margin-top: -4px;
              }
          }
          .estimate{
            color: @priceTxtColor;
            font-size: 12px;
            padding-left: 5px;
          }
        }
        .bottom {
            // padding: 5px 0px 15px;
            padding-right:10px;
            font-size: 12px;
            .flex;
            .flex-vertical-row;
            .flex-justify-space-between;
            .price {
                color: @priceTxtColor;
                font-size: 16px;
                // padding-left: 10px;
                // margin-top: 3px;
            }
            .grab{
              color: #fff;
              border-radius: 5px;
              padding: 2px 5px;
              background-color: @priceTxtColor;
              margin-top: 2px;
              display: block;
            }
            .sales {
                color: @assetTitleColor;
                font-size: 12px;
                padding: 0 0px 0 10px;
                display: inline-block;
                font-size: 10px;
                vertical-align: middle;
            }
        }
      }
    }
    .couponitem{
      color: @txtColor;
      background-color: #fff;
      width: 100%;
      height: 110px;
      border-right: 5px solid #f1f1f6;
      margin-bottom: 5px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      .img {
          display: block;
          height: 0;
          width: 100px;
          height: 100px;
          background-color: #fff;
          overflow: hidden;
          float: left;
          margin: 5px 0 0 5px;
      }
      .coupon {
          width: 57px;
          height: 110px;
          overflow: hidden;
          float: right;
          background: #f1f1f6 url('static/imgs/special/coupon.png') no-repeat;
          background-size: 100% 100%;
          position: absolute;
          top:0;
          right: 0;
          color: #fff;
          font-size: 12px;
          p{
            text-align: center;
            -webkit-transform: scale(0.9,0.9);
          }
          p:nth-child(1){
            margin-top: 45px;
          }
      }
      .info{
        display: block;
        width: auto;
        margin-left: 115px;
        margin-right: 60px;
        h3 {
            font-size: 14px;
            padding-right: 5px;
            margin-top: 5px;
            font-weight: normal;
            height: 40px;
            .text-line-feed;
        }
        .source{
          margin-left: 5px;
          margin-top: 10px;
          .icon {
              display: inline-block;
              width: 12px;
              height: 12px;
              img {
                  margin-top: -4px;
              }
          }
          .estimate{
            color: @priceTxtColor;
            font-size: 12px;
            padding-left: 5px;
          }
        }
        .bottom {
            // padding: 5px 0px 15px;
            padding-right:10px;
            font-size: 12px;
            .flex;
            .flex-vertical-row;
            .flex-justify-space-between;
            .price {
                color: @priceTxtColor;
                font-size: 16px;
                // padding-left: 10px;
                // margin-top: 3px;
            }
            .sales {
                color: @assetTitleColor;
                font-size: 12px;
                padding: 0 0px 0 10px;
                display: inline-block;
                font-size: 10px;
                vertical-align: middle;
            }
        }
      }
    }
    &.nomore:after {
        content: '-- 到底了 --';
        display: block;
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: @assetTitleColor;
        line-height: 30px;
    }
}
.nine{
  display: block;
}
.beauty{
  display: block;
}
