
@assetTitleColor: #90909b;
@bdColor: #c0c0c0;
@bodyBGColor: #f1f1f6;
@priceTxtColor: #fd472b;
@similarTxtColor: #66666f;
@import '~libs/layout/layout-mixin.less';
.hots-public-container{
  display: block;
  background: #fff;
  overflow: hidden;
  font-weight: 300;
  // -webkit-font-smoothing: antialiased;
  .hots-public-content{
    margin: 0 auto;
    overflow: auto;
    position: relative;
  }
  .hots-public-warpper{
    position: relative;
    font-size: 0;
    white-space: nowrap;
    padding-right: 10px;
  }

  .hots-public-item {
      color: #35353f;
      // background-color: #fff;
      width: 100px;
      height: 190px;
      display: inline-block;
      color: #35353f;
      margin-left: 5px;
      position: relative;
      .hots-public-item-a-img{
        width: 100px;
        height: 100px;
        text-align: center;
        display: block;
      }
      .hots-public-item-img{
        width: 90px;
        height: 90px;
        display: inline-block;
        margin-top: 5px;
      }
      h3 {
          font-size: 14px;
          height: 30px;
          line-height: 30px;
          text-overflow:ellipsis;
          white-space:nowrap;
          overflow:hidden;
      }
      .price {
          color: @priceTxtColor;
          font-size: 16px;
          // padding-left: 10px;
          // margin-top: 3px;
      }
      .bottom {
          padding: 5px 10px 15px 0;
          font-size: 12px;
          .flex;
          .flex-justify;
          .return {
              color: @priceTxtColor;
              border: 1px solid @priceTxtColor;
              border-radius: 5px;
              padding: 2px 5px;
          }
          .similar {
              color: @similarTxtColor;
              border: 1px solid @assetTitleColor;
              border-radius: 5px;
              padding: 2px 5px;
          }
          .sales {
              color: @assetTitleColor;
              font-size: 12px;
              padding: 2px 5px;
          }
      }
      .public-rebateValue{
        width: 100px;
        height: 22px;
        overflow: hidden;
        text-align: center;
        padding: 0px 0px 0px 0;
        margin-top: 5px;
        // border: 1px solid @priceTxtColor;
        border-radius: 5px;
        .return{
          // width: 100px;
          // overflow: hidden;
          border: none;
          line-height: 20px;
          padding: 2px 2px;
        }
      }
      .icon{
        display: inline-block;
        margin-left: 10px;
        i{
          width: 12px;
          height: 12px;
          display: block;
        }
        .tmall{
          background: url('static/imgs/thirdSource/tmall.png') no-repeat;
          background-size: 100% 100%;
        }
        .dangdang{
          background: url('static/imgs/thirdSource/dangdang.png') no-repeat;
          background-size: 100% 100%;
        }
        .gome{
          background: url('static/imgs/thirdSource/gome.png') no-repeat;
          background-size: 100% 100%;
        }
        .jd{
          background: url('static/imgs/thirdSource/jd.png') no-repeat;
          background-size: 100% 100%;
        }
        .jumei{
          background: url('static/imgs/thirdSource/jumei.png') no-repeat;
          background-size: 100% 100%;
        }
        .kaola{
          background: url('static/imgs/thirdSource/kaola.png') no-repeat;
          background-size: 100% 100%;
        }
        .mi{
          background: url('static/imgs/thirdSource/mi.png') no-repeat;
          background-size: 100% 100%;
        }
        .taobao{
          background: url('static/imgs/thirdSource/taobao.png') no-repeat;
          background-size: 100% 100%;
        }
        .yhd{
          background: url('static/imgs/thirdSource/yhd.png') no-repeat;
          background-size: 100% 100%;
        }
        .yougou{
          background: url('static/imgs/thirdSource/yougou.png') no-repeat;
          background-size: 100% 100%;
        }
      }
  }
}
.type-nine{
  .hots-public-content{
    background-color: #f1f1f6;
    .hots-public-item {
        background-color: #fff;
        height: 152px;
        margin-left: 5px;
    }
  }
}
