.hots-tabs-container{
  display: block;
  background-color: #fff;
  height: 40px;
  margin: 0 auto 10px;
  .hots-tabs-content{
    background-color: #fff;
    overflow: hidden;
    position: relative;
    z-index: 1111111;
  }
  .hots-tabs-warpper{
    position: relative;
    font-size: 0;
    white-space: nowrap;
    height: 40px;
    margin-top: 5px;
  }
  .tabs-item{
    // min-width: 60px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    // font-size: 0;
    position: relative;
    .tabs-ckel{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left:0;
    }
    span{
      // min-width: 40px;
      height: 38px;
      line-height: 38px;
      display: inline-block;
      margin-left: 10px;
      color: #000000;
      text-align: center;
      font-size: 14px;
      // -webkit-font-smoothing: antialiased;
      padding: 0 2px;

    }
  }
  .tabs-item-active{
    span{
      color: #fd472b;
      border-bottom: 2px solid #fd472b;
    }
  }
}
