.declare-container {
  background: #fff;
  .qrcode {
    height: 130px;
    text-align: center;
    background: url('static/imgs/order/declare.png') no-repeat center;
    background-size: contain;

    img {
      height: 100%;
    }
  }
  .declare {
    padding: 8px 12px;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    text-align: left;
    h4 {
      font-size: 13px;
      font-weight: 400;
      span {
        color: #f00;
        &:first-child {
          text-decoration: underline;
        }
      }
    }
    p {
      font-size: 12px;
      line-height: 1.8;      
    }
  }

}