.goods-ticker-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f1f1f6;

    *{
        box-sizing: border-box;
    }

    .goods-ticker-header{
        border-bottom: 1px solid #d5d5d5;
        border-top: 1px solid #d5d5d5;
        background: #f5f5f8;

        .goods-ticker-tab-list{
            height: 45px;
            padding: 0 12px;
            display: flex;
            flex-shrink: 0;
            flex-wrap: nowrap;
            overflow-x: auto;
            border-bottom: 1px solid #f1f1f6;
            
            span{
                padding: 0 7px;
                flex-shrink: 0;
                line-height: 45px;
                font-size: 14px;
                color: #4f4345;
                margin-right: 25px;
            }

            span.active{
                border-bottom: 2px solid #f81948;
                color: #f81948;
            }

            span:last-child{
                margin-right: 0;
            }
        }

        .goods-ticker-sort-list{
            width: 100%;
            height: 40px;
            line-height: 40px;
            display: flex;
            text-align: center;


            .goods-ticker-sort-item, .goods-ticker-sort-item-normal{
                flex: 1;
                display: flex;
                justify-content: center;
            }

            .goods-ticker-sort-item.active, .goods-ticker-sort-item-normal.active{
                color: #f81948;
            }

            .goods-ticker-sort-item::after{
                content: "";
                width: 6px;
                height: 100%;
                background: url('static/imgs/special/sort-no.png') no-repeat center;
                background-size: 100%;
                margin-left: 4px;
            }

            .goods-ticker-sort-item.up::after{
                background: url('static/imgs/special/sort-down.png') no-repeat center;
                background-size: 100%;
                transform: rotate(180deg);
            }

            .goods-ticker-sort-item.down::after{
                background: url('static/imgs/special/sort-down.png') no-repeat center;
                background-size: 100%;
            }
        }
    }

    .goods-ticker-list{
        padding: 0 10px;
        margin-top: 10px;
    }
}