@txtColor:#ae8e72;
@assetTitleColor:#757575;
@bdColor:#c0c0c0;
@bodyBGColor:#fff;
@coverTxtColor:#ffca43;
@listTxtColor:#aa8a72;
@increaseTxtColor:#ff504d;
@listBdColor:#e5e5e5;
@subTxtColor:#acacac;
@import '~libs/layout/layout-mixin.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: "PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","Arial",sans-serif,"Mircosoft YaHei";
  background: @bodyBGColor;
  height: 100%;
  font-weight: 200;
}
:global {
  .extend {
    position: relative;
  }
  .extend:before {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    z-index: 10;
  }
  .hide {
    display: none;
  }
}

main{
  /** 首页头部 **/
  .home-container {
    background: @bodyBGColor;
  }
}
