@increaseTxtColor: #fd472b;
@import '~libs/layout/layout-mixin.less';

.tabs {
    background-color: #fff;
    height: 40px;
    font-size: 14px;
    .flex;
    .flex-justify;
    label {
        .flex-item-1;
        text-align: center;
        .tab-item {
            display: inline-block;
            height: 100%;
            box-sizing: border-box;
            border-top: 3px solid #fff;
            border-bottom: 3px solid #fff;
            transition: all .3s;
            &.active {
                border-bottom-color: @increaseTxtColor;
                color: @increaseTxtColor;
            }
            i {
                height: 100%;
                .flex;
                .flex-center;
                .flex-align-center;
            }
        }
    }
}